spring.security.oauth2.client.registration.google.client-id=441862480288-qjtjuoplm1iqpdpjfp8tgbtjlqdamndb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email